GymImprover/GymImprover/AddFoodPage.xaml

<phone:PhoneApplicationPage
    x:Class="GymImprover.AddFoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gym Improver" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Add Food" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" InputScope="Number" Height="72" Margin="10,49,14,0" TextWrapping="Wrap" Text="{Binding SelectedCalories, Mode=TwoWay}" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="29,121,0,0" TextWrapping="Wrap" Text="Protein" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" InputScope="Number" Height="72" Margin="14,148,10,0" TextWrapping="Wrap" Text="{Binding SelectedProtein, Mode=TwoWay}" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="29,225,0,0" TextWrapping="Wrap" Text="Fats" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" InputScope="Number" Height="72" Margin="14,247,10,0" TextWrapping="Wrap" Text="{Binding SelectedFats, Mode=TwoWay}" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="29,324,0,0" Text="Carbohydrates" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Center" InputScope="Number" Height="72" Margin="12,351,12,0" TextWrapping="Wrap" Text="{Binding SelectedCarbohydrates, Mode=TwoWay}" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2" />
            <Button Content="Add Food" Command="{Binding AddMeal}" HorizontalAlignment="Center" Margin="10,468,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>