GymImprover/GymImprover/NewAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="GymImprover.NewAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gym Improver" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Center" Height="72" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding SelectUsername, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Center" Height="72" Margin="0,107,0,0" TextWrapping="Wrap" Text="{Binding SelectPassword, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Center" Height="72" Margin="0,184,0,0" TextWrapping="Wrap" Text="{Binding SelectName, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
            <TextBox InputScope="Number" HorizontalAlignment="Center" Height="72" Margin="0,261,0,0" TextWrapping="Wrap" Text="{Binding SelectWeight, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
            <Button Content="Create Account" HorizontalAlignment="Center" Margin="0
                    ,379,0,0" VerticalAlignment="Top" Command="{Binding AddUserCommand}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>